<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-jG-5lw">
                                <rect key="frame" x="28" y="101" width="102.5" height="117"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLI-lf-aYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-nZ-M4w">
                                <rect key="frame" x="138" y="101" width="102.5" height="117"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGi-Fo-DmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-K4-7cH">
                                <rect key="frame" x="249" y="101" width="102.5" height="117"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYX-pK-dgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-ul-jBG">
                                <rect key="frame" x="28" y="226" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFZ-0x-NQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-Ra-zgM">
                                <rect key="frame" x="138" y="226" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM4-YE-fXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-5U-Rbs">
                                <rect key="frame" x="249" y="226" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fN-Na-aRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-1l-7wJ">
                                <rect key="frame" x="28" y="351" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHc-u6-8xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-r0-onf">
                                <rect key="frame" x="138" y="351" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5u-Bn-Zqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-mk-n4R">
                                <rect key="frame" x="249" y="351" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgy-wB-0Bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-ee-fz3">
                                <rect key="frame" x="28" y="475" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWl-cu-1bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-mi-bxL">
                                <rect key="frame" x="359" y="101" width="102.5" height="117"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbr-mZ-xoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xp-6r-9SI">
                                <rect key="frame" x="359" y="351" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abj-qJ-bhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-Qw-YX4">
                                <rect key="frame" x="359" y="226" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzA-BH-SB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-Uh-Ezb">
                                <rect key="frame" x="359" y="475" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S56-SF-xzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-t9-wgU">
                                <rect key="frame" x="249" y="475" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="conformPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIm-B8-DyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-cu-QIR">
                                <rect key="frame" x="469" y="101" width="102.5" height="117"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZP8-cu-QIR" secondAttribute="height" multiplier="1:1" id="FVE-eF-rP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="AC"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FVE-eF-rP4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yw-mr-b3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-TU-OoE">
                                <rect key="frame" x="469" y="226" width="102.5" height="116.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPA-TU-OoE" secondAttribute="height" multiplier="1:1" id="gfy-xZ-UnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gfy-xZ-UnH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnK-oS-nJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-vs-jGi">
                                <rect key="frame" x="469" y="351" width="102.5" height="116.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SE6-vs-jGi" secondAttribute="height" multiplier="1:1" id="6dm-W4-0VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dm-W4-0VJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Nl-gst">
                                <rect key="frame" x="469" y="475" width="102.5" height="116.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ke-Nl-gst" secondAttribute="height" multiplier="1:1" id="H7h-yQ-G7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H7h-yQ-G7j"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-DP-L1v">
                                <rect key="frame" x="138" y="475" width="102.5" height="116.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="operandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffa-Nl-LZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aab-9m-n9N">
                                <rect key="frame" x="20" y="55" width="560" height="38.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="7VS-8r-ecP"/>
                                    <constraint firstAttribute="width" constant="560" id="vaF-s7-RZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-6l-Spp">
                                <rect key="frame" x="88" y="20" width="33" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-rD-dCn">
                                <rect key="frame" x="20" y="20" width="33" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="leading" secondItem="Jzz-1l-7wJ" secondAttribute="trailing" constant="8" id="0V0-td-lBC"/>
                            <constraint firstItem="LvG-6l-Spp" firstAttribute="height" secondItem="nhA-rD-dCn" secondAttribute="height" id="0wn-sv-ZDW"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="width" secondItem="ZP8-cu-QIR" secondAttribute="height" multiplier="1:1" id="1Da-0m-Hyo"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ik-bb-JM1"/>
                            <constraint firstItem="2Ke-Nl-gst" firstAttribute="leading" secondItem="Jiu-Uh-Ezb" secondAttribute="trailing" constant="8" id="1vi-uP-uaO"/>
                            <constraint firstItem="nPA-TU-OoE" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="28F-MN-nEr"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="leading" secondItem="EV5-r0-onf" secondAttribute="trailing" constant="8" id="2Cz-Nt-1zm"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="leading" secondItem="wo5-Ra-zgM" secondAttribute="trailing" constant="8" id="2Oz-kX-fJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aab-9m-n9N" secondAttribute="trailing" id="2jc-SD-LDf"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="top" secondItem="aab-9m-n9N" secondAttribute="bottom" constant="8" id="2ov-bb-7w7"/>
                            <constraint firstItem="SE6-vs-jGi" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="3Bz-UA-Utn"/>
                            <constraint firstItem="Jiu-Uh-Ezb" firstAttribute="width" secondItem="Jiu-Uh-Ezb" secondAttribute="height" multiplier="1:1" id="3RO-ll-E4k"/>
                            <constraint firstItem="1xp-6r-9SI" firstAttribute="top" secondItem="zSh-Qw-YX4" secondAttribute="bottom" constant="8" id="49c-fK-8Kn"/>
                            <constraint firstItem="1xp-6r-9SI" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="4YD-I9-odR"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="top" secondItem="ZU1-ul-jBG" secondAttribute="top" id="4yS-vn-fRB"/>
                            <constraint firstItem="Jiu-Uh-Ezb" firstAttribute="leading" secondItem="WgQ-t9-wgU" secondAttribute="trailing" constant="8" id="4zM-b8-hip"/>
                            <constraint firstItem="nPA-TU-OoE" firstAttribute="top" secondItem="ZP8-cu-QIR" secondAttribute="bottom" constant="8" id="5Ge-Vs-vVb"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="leading" secondItem="S9n-nZ-M4w" secondAttribute="trailing" constant="8" id="5Go-sR-vnQ"/>
                            <constraint firstItem="Jiu-Uh-Ezb" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="5dE-QI-Ds9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SE6-vs-jGi" secondAttribute="trailing" constant="8" id="5gv-7b-VAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZP8-cu-QIR" secondAttribute="trailing" constant="8" id="5kA-Jp-Fkh"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="leading" secondItem="4DX-mi-bxL" secondAttribute="trailing" constant="8" id="6hB-uu-oqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ke-Nl-gst" secondAttribute="trailing" constant="8" id="6tx-rl-HId"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="top" secondItem="Jzz-1l-7wJ" secondAttribute="top" id="770-b1-Wf9"/>
                            <constraint firstItem="zSh-Qw-YX4" firstAttribute="width" secondItem="zSh-Qw-YX4" secondAttribute="height" multiplier="1:1" id="7KX-IN-pWN"/>
                            <constraint firstItem="aab-9m-n9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="7am-4Q-LV6"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="top" secondItem="dHi-jG-5lw" secondAttribute="bottom" constant="20" id="7s6-NR-Jlt"/>
                            <constraint firstItem="1xp-6r-9SI" firstAttribute="width" secondItem="1xp-6r-9SI" secondAttribute="height" multiplier="1:1" id="7t0-qb-KMu"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="width" secondItem="QRu-DP-L1v" secondAttribute="height" multiplier="1:1" id="8eE-4k-Fnq"/>
                            <constraint firstItem="nPA-TU-OoE" firstAttribute="leading" secondItem="zSh-Qw-YX4" secondAttribute="trailing" constant="8" id="8fO-QH-EFK"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="width" secondItem="VwB-mk-n4R" secondAttribute="height" multiplier="1:1" id="9hi-6w-EKs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nhA-rD-dCn" secondAttribute="leading" id="A2D-Yo-Plt"/>
                            <constraint firstItem="1xp-6r-9SI" firstAttribute="leading" secondItem="VwB-mk-n4R" secondAttribute="trailing" constant="8" id="AOx-ty-Ghb"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="width" secondItem="8hn-K4-7cH" secondAttribute="height" multiplier="1:1" id="ATZ-Jh-ZWS"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="AVe-Kf-0C0"/>
                            <constraint firstItem="98B-ee-fz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AXf-TW-Ui1"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="top" secondItem="ZU1-ul-jBG" secondAttribute="bottom" constant="24" id="Alz-sC-3wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZP8-cu-QIR" secondAttribute="trailing" constant="8" id="AnY-dW-mo5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ke-Nl-gst" secondAttribute="bottom" constant="8" id="BK5-Ae-6HI"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="leading" secondItem="98B-ee-fz3" secondAttribute="trailing" constant="20" id="BUb-Vl-n1r"/>
                            <constraint firstItem="2Ke-Nl-gst" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="CXq-bn-Lbj"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="Cyy-Uq-ex0"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="D4q-pM-WOK"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="top" secondItem="8hn-K4-7cH" secondAttribute="bottom" constant="8" id="DR9-NW-aMK"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="DX1-8y-gJs"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="leading" secondItem="ZP8-cu-QIR" secondAttribute="trailing" constant="20" id="Ehc-GV-bgf"/>
                            <constraint firstItem="Jiu-Uh-Ezb" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="FmS-C7-C0T"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="FvA-Gv-Kp9"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="G5o-0x-t0k"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="GkK-Df-Fug"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="HFZ-3u-8VH"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="top" secondItem="aab-9m-n9N" secondAttribute="bottom" constant="8" id="HWt-WI-AaA"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="width" secondItem="wo5-Ra-zgM" secondAttribute="height" multiplier="1:1" id="IDT-gZ-3kd"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IJc-KT-Za0"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="width" secondItem="6jd-5U-Rbs" secondAttribute="height" multiplier="1:1" id="IVq-ne-1di"/>
                            <constraint firstItem="zSh-Qw-YX4" firstAttribute="top" secondItem="4DX-mi-bxL" secondAttribute="bottom" constant="8" id="J6p-ch-Bba"/>
                            <constraint firstItem="4DX-mi-bxL" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="JE0-oI-w3L"/>
                            <constraint firstItem="4DX-mi-bxL" firstAttribute="leading" secondItem="8hn-K4-7cH" secondAttribute="trailing" constant="8" id="JWW-iR-ui4"/>
                            <constraint firstItem="dHi-jG-5lw" firstAttribute="top" secondItem="aab-9m-n9N" secondAttribute="bottom" constant="8" id="Kxc-Mp-6dT"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="L87-79-a0i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aab-9m-n9N" secondAttribute="leading" id="LcE-ff-eJa"/>
                            <constraint firstItem="dHi-jG-5lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MQt-SD-1Ws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="98B-ee-fz3" secondAttribute="bottom" constant="8" id="Man-X0-2XI"/>
                            <constraint firstItem="zSh-Qw-YX4" firstAttribute="leading" secondItem="6jd-5U-Rbs" secondAttribute="trailing" constant="8" id="N4u-HV-Zqt"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="NQc-bX-4E2"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="leading" secondItem="dHi-jG-5lw" secondAttribute="trailing" constant="8" id="ODU-UI-FZg"/>
                            <constraint firstItem="2Ke-Nl-gst" firstAttribute="leading" secondItem="Jiu-Uh-Ezb" secondAttribute="trailing" constant="8" id="Ogl-q8-ydX"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="leading" secondItem="QRu-DP-L1v" secondAttribute="trailing" constant="8" id="Ot3-jM-RR1"/>
                            <constraint firstItem="dHi-jG-5lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PaJ-TB-OWZ"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="Pho-0L-EFf"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="leading" secondItem="98B-ee-fz3" secondAttribute="trailing" constant="8" id="Q0i-vS-pyG"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="top" secondItem="EV5-r0-onf" secondAttribute="bottom" constant="21" id="Q14-xx-huR"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="Q75-Oi-xLI"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="QFX-Td-myY"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="leading" secondItem="ZU1-ul-jBG" secondAttribute="trailing" constant="8" id="QQ9-qB-6wa"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="width" secondItem="EV5-r0-onf" secondAttribute="height" multiplier="1:1" id="QXj-bo-foh"/>
                            <constraint firstItem="zSh-Qw-YX4" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="R7U-IP-siu"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="width" secondItem="S9n-nZ-M4w" secondAttribute="height" multiplier="1:1" id="S9P-G5-RtQ"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="leading" secondItem="QRu-DP-L1v" secondAttribute="trailing" constant="8" id="SIz-gN-2CO"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="top" secondItem="dHi-jG-5lw" secondAttribute="top" id="SL2-q9-17C"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="SaR-ED-siC"/>
                            <constraint firstItem="2Ke-Nl-gst" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="Ulm-Zn-etS"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="top" secondItem="EV5-r0-onf" secondAttribute="bottom" constant="8" id="VPV-CN-ybE"/>
                            <constraint firstItem="LvG-6l-Spp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="X9Q-cz-gtM"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="XOg-yX-8rT"/>
                            <constraint firstItem="4DX-mi-bxL" firstAttribute="width" secondItem="4DX-mi-bxL" secondAttribute="height" multiplier="1:1" id="YEF-SW-b9U"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="YOG-uJ-xJv"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="Ybx-2W-BH5"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="width" secondItem="EV5-r0-onf" secondAttribute="height" multiplier="1:1" id="Ycr-kM-GdZ"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="leading" secondItem="ZU1-ul-jBG" secondAttribute="trailing" constant="8" id="Ydq-A8-FJ6"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="top" secondItem="S9n-nZ-M4w" secondAttribute="bottom" constant="8" id="Yhe-bz-w0J"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="ZrU-Tb-TB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SE6-vs-jGi" secondAttribute="trailing" constant="8" id="afE-Vc-xLY"/>
                            <constraint firstItem="4DX-mi-bxL" firstAttribute="leading" secondItem="8hn-K4-7cH" secondAttribute="trailing" constant="8" id="alB-6j-HfD"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="width" secondItem="VwB-mk-n4R" secondAttribute="height" multiplier="1:1" id="axb-Mt-3Ew"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="leading" secondItem="S9n-nZ-M4w" secondAttribute="trailing" constant="8" id="bA3-fs-KNI"/>
                            <constraint firstItem="SE6-vs-jGi" firstAttribute="leading" secondItem="1xp-6r-9SI" secondAttribute="trailing" constant="8" id="bDz-NG-qqo"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="width" secondItem="ZU1-ul-jBG" secondAttribute="height" multiplier="1:1" id="bFr-LG-vuu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRu-DP-L1v" secondAttribute="bottom" constant="8" id="bIs-wx-68Y"/>
                            <constraint firstItem="98B-ee-fz3" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="bYt-U7-rgH"/>
                            <constraint firstItem="LvG-6l-Spp" firstAttribute="width" secondItem="nhA-rD-dCn" secondAttribute="width" id="bsL-G2-iOJ"/>
                            <constraint firstItem="Jiu-Uh-Ezb" firstAttribute="top" secondItem="1xp-6r-9SI" secondAttribute="bottom" constant="8" id="c62-zZ-OW4"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="top" secondItem="dHi-jG-5lw" secondAttribute="bottom" constant="8" id="cNk-Zx-Pg3"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="coD-S8-UZa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgQ-t9-wgU" secondAttribute="bottom" constant="8" id="csB-DW-3jL"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="top" secondItem="ZU1-ul-jBG" secondAttribute="bottom" constant="8" id="dBw-Ue-uQE"/>
                            <constraint firstItem="98B-ee-fz3" firstAttribute="top" secondItem="Jzz-1l-7wJ" secondAttribute="bottom" constant="8" id="dby-y9-LP8"/>
                            <constraint firstItem="Jiu-Uh-Ezb" firstAttribute="leading" secondItem="WgQ-t9-wgU" secondAttribute="trailing" constant="8" id="dzP-AK-V5g"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="eSV-C5-mS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPA-TU-OoE" secondAttribute="trailing" constant="8" id="eYl-5D-d9W"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="leading" secondItem="98B-ee-fz3" secondAttribute="trailing" constant="20" id="ekc-Dd-LTW"/>
                            <constraint firstItem="wo5-Ra-zgM" firstAttribute="width" secondItem="wo5-Ra-zgM" secondAttribute="height" multiplier="1:1" id="ewo-YZ-2mc"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="leading" secondItem="wo5-Ra-zgM" secondAttribute="trailing" constant="8" id="fXF-VG-Nfo"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="fmv-KF-Rcm"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="fqn-ID-a0c"/>
                            <constraint firstItem="nPA-TU-OoE" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="fyv-gv-2N8"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="top" secondItem="Jzz-1l-7wJ" secondAttribute="top" id="g1F-bl-RFL"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="g1w-LN-Tpq"/>
                            <constraint firstItem="98B-ee-fz3" firstAttribute="width" secondItem="98B-ee-fz3" secondAttribute="height" multiplier="1:1" id="hDX-bL-wle"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="leading" secondItem="dHi-jG-5lw" secondAttribute="trailing" constant="20" id="hma-df-lVG"/>
                            <constraint firstItem="4DX-mi-bxL" firstAttribute="top" secondItem="aab-9m-n9N" secondAttribute="bottom" constant="8" id="hu9-au-9Dj"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="hzI-C1-GxM"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="top" secondItem="VwB-mk-n4R" secondAttribute="bottom" constant="8" id="iLp-Mc-DmR"/>
                            <constraint firstItem="QRu-DP-L1v" firstAttribute="leading" secondItem="98B-ee-fz3" secondAttribute="trailing" constant="8" id="iXY-uC-H0Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jiu-Uh-Ezb" secondAttribute="bottom" constant="8" id="jML-RN-6W7"/>
                            <constraint firstItem="4DX-mi-bxL" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="kAQ-lf-62R"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="leading" secondItem="Jzz-1l-7wJ" secondAttribute="trailing" constant="8" id="klK-We-hpm"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="width" secondItem="Jzz-1l-7wJ" secondAttribute="height" multiplier="1:1" id="mJd-S1-gc2"/>
                            <constraint firstItem="nhA-rD-dCn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n3M-9h-Q1K"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="top" secondItem="dHi-jG-5lw" secondAttribute="top" id="nE9-P4-Pz1"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="top" secondItem="EV5-r0-onf" secondAttribute="bottom" constant="20" id="nYl-Qa-dVg"/>
                            <constraint firstItem="LvG-6l-Spp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oR8-Wf-PrB"/>
                            <constraint firstItem="98B-ee-fz3" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="og1-bN-eM8"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="top" secondItem="wo5-Ra-zgM" secondAttribute="top" id="pCb-Gq-yua"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="leading" secondItem="4DX-mi-bxL" secondAttribute="trailing" constant="8" id="pYk-NV-Pq8"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="leading" secondItem="dHi-jG-5lw" secondAttribute="trailing" constant="8" id="pf1-u8-5k0"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="ptx-PA-e8p"/>
                            <constraint firstItem="zSh-Qw-YX4" firstAttribute="leading" secondItem="6jd-5U-Rbs" secondAttribute="trailing" constant="8" id="q30-8S-hqE"/>
                            <constraint firstItem="zSh-Qw-YX4" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="qvp-8Q-DDT"/>
                            <constraint firstItem="2Ke-Nl-gst" firstAttribute="top" secondItem="SE6-vs-jGi" secondAttribute="bottom" constant="8" id="rIi-cf-f0X"/>
                            <constraint firstItem="SE6-vs-jGi" firstAttribute="top" secondItem="nPA-TU-OoE" secondAttribute="bottom" constant="8" id="rZT-bM-CiM"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="top" secondItem="ZU1-ul-jBG" secondAttribute="bottom" constant="24" id="sKy-fA-Ll5"/>
                            <constraint firstItem="8hn-K4-7cH" firstAttribute="leading" secondItem="S9n-nZ-M4w" secondAttribute="trailing" constant="19" id="ssg-7f-lR7"/>
                            <constraint firstItem="ZP8-cu-QIR" firstAttribute="top" secondItem="aab-9m-n9N" secondAttribute="bottom" constant="8" id="tKZ-IF-xBW"/>
                            <constraint firstItem="6jd-5U-Rbs" firstAttribute="width" secondItem="6jd-5U-Rbs" secondAttribute="height" multiplier="1:1" id="tdz-um-ZAU"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="top" secondItem="6jd-5U-Rbs" secondAttribute="bottom" constant="8" id="u7f-6Q-D9Q"/>
                            <constraint firstItem="SE6-vs-jGi" firstAttribute="width" secondItem="dHi-jG-5lw" secondAttribute="width" id="uUM-v3-tuc"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vc1-OC-xsK"/>
                            <constraint firstItem="1xp-6r-9SI" firstAttribute="leading" secondItem="VwB-mk-n4R" secondAttribute="trailing" constant="8" id="vxV-Ll-6uY"/>
                            <constraint firstItem="S9n-nZ-M4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="wMF-hS-Fd9"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="wNa-Cl-nJn"/>
                            <constraint firstItem="1xp-6r-9SI" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="ww7-0W-qMd"/>
                            <constraint firstItem="VwB-mk-n4R" firstAttribute="leading" secondItem="EV5-r0-onf" secondAttribute="trailing" constant="8" id="xN7-Yr-Wwh"/>
                            <constraint firstItem="Jzz-1l-7wJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xh5-qd-nlS"/>
                            <constraint firstItem="WgQ-t9-wgU" firstAttribute="width" secondItem="WgQ-t9-wgU" secondAttribute="height" multiplier="1:1" id="xm4-1O-teF"/>
                            <constraint firstItem="98B-ee-fz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yGe-ud-bFg"/>
                            <constraint firstItem="EV5-r0-onf" firstAttribute="top" secondItem="wo5-Ra-zgM" secondAttribute="bottom" constant="8" id="yM8-j1-1XP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPA-TU-OoE" secondAttribute="trailing" constant="8" id="z8P-if-xfv"/>
                            <constraint firstItem="SE6-vs-jGi" firstAttribute="leading" secondItem="1xp-6r-9SI" secondAttribute="trailing" constant="8" id="zA7-wi-IoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ke-Nl-gst" secondAttribute="trailing" constant="8" id="zDp-QW-fG0"/>
                            <constraint firstItem="nPA-TU-OoE" firstAttribute="leading" secondItem="zSh-Qw-YX4" secondAttribute="trailing" constant="8" id="zXq-IX-yj5"/>
                            <constraint firstItem="ZU1-ul-jBG" firstAttribute="height" secondItem="dHi-jG-5lw" secondAttribute="height" id="zeg-RF-lCk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S9P-G5-RtQ"/>
                                <exclude reference="hma-df-lVG"/>
                                <exclude reference="nE9-P4-Pz1"/>
                                <exclude reference="wMF-hS-Fd9"/>
                                <exclude reference="7s6-NR-Jlt"/>
                                <exclude reference="bFr-LG-vuu"/>
                                <exclude reference="4yS-vn-fRB"/>
                                <exclude reference="FvA-Gv-Kp9"/>
                                <exclude reference="IDT-gZ-3kd"/>
                                <exclude reference="ewo-YZ-2mc"/>
                                <exclude reference="ATZ-Jh-ZWS"/>
                                <exclude reference="Q75-Oi-xLI"/>
                                <exclude reference="SL2-q9-17C"/>
                                <exclude reference="ssg-7f-lR7"/>
                                <exclude reference="IVq-ne-1di"/>
                                <exclude reference="fmv-KF-Rcm"/>
                                <exclude reference="pCb-Gq-yua"/>
                                <exclude reference="tdz-um-ZAU"/>
                                <exclude reference="Alz-sC-3wu"/>
                                <exclude reference="mJd-S1-gc2"/>
                                <exclude reference="sKy-fA-Ll5"/>
                                <exclude reference="YEF-SW-b9U"/>
                                <exclude reference="QXj-bo-foh"/>
                                <exclude reference="Ycr-kM-GdZ"/>
                                <exclude reference="g1F-bl-RFL"/>
                                <exclude reference="wNa-Cl-nJn"/>
                                <exclude reference="7KX-IN-pWN"/>
                                <exclude reference="770-b1-Wf9"/>
                                <exclude reference="9hi-6w-EKs"/>
                                <exclude reference="ZrU-Tb-TB5"/>
                                <exclude reference="axb-Mt-3Ew"/>
                                <exclude reference="hDX-bL-wle"/>
                                <exclude reference="1Da-0m-Hyo"/>
                                <exclude reference="BUb-Vl-n1r"/>
                                <exclude reference="nYl-Qa-dVg"/>
                                <exclude reference="8eE-4k-Fnq"/>
                                <exclude reference="Q14-xx-huR"/>
                                <exclude reference="ekc-Dd-LTW"/>
                                <exclude reference="7t0-qb-KMu"/>
                                <exclude reference="Ehc-GV-bgf"/>
                                <exclude reference="xm4-1O-teF"/>
                                <exclude reference="3RO-ll-E4k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dotButton" destination="QRu-DP-L1v" id="oKR-sa-N0j"/>
                        <outlet property="numberOfDigit" destination="nhA-rD-dCn" id="ezl-TS-481"/>
                        <outlet property="resultLabel" destination="aab-9m-n9N" id="b2a-kd-X5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-346"/>
        </scene>
    </scenes>
</document>
